[buildout]
develop = .
parts = devpython scripts supervisor
versions = versions
show-picked-versions = true
extensions = mr.developer
auto-checkout = reg morepath

[versions]

[sources]
reg = git https://github.com/morepath/reg.git
morepath = git https://github.com/morepath/morepath.git

[testing]
beansdb-bin = /usr/local/bin/beansdb
beanseye-location = /home/zkc/repos/github.com/douban/beanseye
storage-location = ${buildout:directory}/var
conf-location = ${buildout:directory}/conf

[devpython]
recipe = zc.recipe.egg
interpreter = devpython
eggs = sfss
       flake8

[scripts]
recipe = zc.recipe.egg:scripts
eggs = sfss

[supervisor]
recipe = collective.recipe.supervisor
programs =
    10 storage0 (autostart=false) ${testing:beansdb-bin} [-p 7900 -H ${testing:storage-location}/testdb-0]
    11 storage1 (autostart=false) ${testing:beansdb-bin} [-p 7901 -H ${testing:storage-location}/testdb-1]
    12 storage2 (autostart=false) ${testing:beansdb-bin} [-p 7902 -H ${testing:storage-location}/testdb-2]
    20 storageproxy0 (autostart=false directory=${testing:beanseye-location}) ${testing:beanseye-location}/bin/proxy [-conf=${testing:conf-location}/storage-proxy-0.ini]
    21 storageproxy1 (autostart=false directory=${testing:beanseye-location}) ${testing:beanseye-location}/bin/proxy [-conf=${testing:conf-location}/storage-proxy-1.ini]
    80 webserver0 (autostart=false directory=${buildout:directory}) ${buildout:bin-directory}/sfss [--host 0.0.0.0 --port 8200]
    81 webserver1 (autostart=false directory=${buildout:directory}) ${buildout:bin-directory}/sfss [--host 0.0.0.0 --port 8201]
