[buildout]
develop = .
parts = devpython scripts
versions = versions
show-picked-versions = true
extensions = mr.developer
auto-checkout = aiomemcache

[versions]

[sources]
aiomemcache = git https://github.com/KeepSafe/aiomemcache.git

[devpython]
recipe = zc.recipe.egg
interpreter = devpython
eggs = sfss
       flake8

[scripts]
recipe = zc.recipe.egg:scripts
eggs = sfss
