[default]
server_port=7900  # default port
servers=localhost,localhost:7901,localhost:7902,   # beansdb nodes, used by proxy and monitor

[proxy]
host=localhost
port=8901  # proxy port for accessing
N=3   # nodes selected to write  
W=1   # min successfully writes when return success
R=1   # min successfully reads when return success (not used)
#accesslog=/var/log/beanseye/access.log  # access log

[monitor]
port=9901   # monitor port for web 
proxy=localhost:8901   # proxy list to monitor
